============================================================
RAILWAY DATABASE COMPLETE DEBUG
============================================================

1. ALL USERS:
   #1: Thanh Ph· (user1@test.com) - learner
   #2: mentor1 (mentor1@test.com) - mentor
   #3: admin1 (admin1@test.com) - admin
   #11: Test User 2025 (user03@gmail.com) - learner
   #12: Test User 2025 (a@gmail.com) - learner
   #13: Lee Quang (Takao2103@gmail.com) - learner
.\.venv\Scripts\python.exe
 : Traceback (most recent 
call last):
At line:1 char:1
+ .\.venv\Scripts\python.e
xe complete_fix.py 2>&1 | 
Out-File -FilePath  ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (T  
  raceback (most recent   
  call last)::String)     
[], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
  File "C:\Users\Dell\Docu
ments\project 
cnpm\complete_fix.py", 
line 24, in <module>
    print(f"   #{u[0]}: 
{u[1]} ({u[2]}) - {u[3]}")
    ~~~~~^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Dell\AppD
ata\Local\Programs\Python\
Python313\Lib\encodings\cp
1252.py", line 19, in 
encode
    return codecs.charmap_
encode(input,self.errors,e
ncoding_table)[0]
           ~~~~~~~~~~~~~~~
~~~~~~^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^
UnicodeEncodeError: 
'charmap' codec can't 
encode character '\u1ec5' 
in position 12: character 
maps to <undefined>
